
 <!--
<h1>Welcome to Moodtape!</h1>
  <p>Are You {{mood}} </p>



<form>
	<input type="button" value="Play Your Playlist!" onclick="window.location.href='{{playlist}}'"/>
</form>

-->






<!DOCTYPE html>
<html>
<style>

.button {
  background-color: #4627c5; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;

  font-size: 16px;
  font-weight: bold;

  cursor: pointer;

}
.button1 {border-radius: 20px;}



    center {
  font-size: 40px;
  color:white;
  font-weight: bold;
}
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%
    }
    body {
  background-image: url('static/music.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    }


</style>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Smoodipy</title>
    <link rel="shortcut icon" href="static/favicon.ico" />

</head>
<body style="background-color:black;">


    <br><br>
    <center>ARE YOU {{mood}} ? </center>

    <center>We have created a perfect playlist for you!</center>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>









     <!-- <center> <a class="btn btn-primary" href="{{playlist}}" role="button">Get my SPOTIFY PLAYLIST</a>  </center>  -->

     <center> <button class="button button1"  onclick="window.location.href='{{playlist}}';"> Get my SPOTIFY PLAYLIST </button> </center>







</body>
</html>


